{
    "compileOptions": {
      "module": "commonjs",
      "outDir": "dist"
    },
    "include": [
      "src/objects/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
  }