{
  "name": "finos-fo-codegen-mvn",
  "repository": "https://github.com/finos-fo/finos-fo.git",
  "license": "Apache-2.0",
  "scripts": {
    "generate": "rm -rf target/java ; export DIR=$PWD/.. && mkdir -p target/java/src/main/java/org/finos/fo && cp pom.template.xml target/java/pom.xml && cd target/java/src/main/java/org/finos/fo && quicktype $DIR/src/objects/* --lang java --package org.finos.fo -o . && cd -",
    "bundle": "cd target/java && mvn install && cd -",
    "test": "cd target/java && mkdir -p src/test/java/org/finos/fo && cp ../../PrintoutTest.java.template src/test/java/org/finos/fo/PrintoutTest.java && mvn test && cd -",
    "publish": "cd target/java && mvn deploy && cd -"
  },
  "devDependencies": {
    "quicktype": "15.0.171"
  }
}
